package main

import (
	"context"
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"os"
	"strconv"
	"time"

	"github.com/gorilla/mux"
	"github.com/joho/godotenv"
	"github.com/machinebox/graphql"
)

type TokenSwappedVolumeTimeRangeResponse struct {
	ID             string `json:"id"`
	Name           string `json:"name"`
	Symbol         string `json:"symbol"`
	TimeStart      string `json:"timeStart"`
	TimeEnd        string `json:"timeEnd"`
	TotalVolumeUSD string `json:"totalVolumeUSD"`
}

// AutoGenerated structs via: https://mholt.github.io/json-to-go/
// Modified to avoid clash with TokenSwappedVolumeTimeRange members
type BlockSwappedTokens struct {
	BlockSwaps []BlockSwaps `json:"swaps"`
}
type Token0 struct {
	ID string `json:"id"`
}
type Token1 struct {
	ID string `json:"id"`
}
type BlockSwaps struct {
	Token0 Token0 `json:"token0"`
	Token1 Token1 `json:"token1"`
}

// AutoGenerated structs via: https://mholt.github.io/json-to-go/
type TokenSwappedVolumeTimeRange struct {
	Token Token `json:"token"`
}
type Transaction struct {
	ID string `json:"id"`
}
type Swaps struct {
	AmountUSD   string      `json:"amountUSD"`
	Transaction Transaction `json:"transaction"`
}
type WhitelistPools struct {
	Swaps []Swaps `json:"swaps"`
}
type Token struct {
	ID             string           `json:"id"`
	Name           string           `json:"name"`
	Symbol         string           `json:"symbol"`
	WhitelistPools []WhitelistPools `json:"whitelistPools"`
}

type BlockSwappedTokensResponse struct {
	BlockID         string   `json:"blockID"`
	SwappedTokenIDs []string `json:"swappedTokenIDs"`
}

// Get the list of whitelist pools for the token id provided in the URL path vars
func getTokenPools(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")

	tokenID := string(mux.Vars(r)["TokenID"])

	queryString := fmt.Sprintf(`
	{
		token(id: "%s") {
		  name
		  symbol
		  id
		  whitelistPools {
			id
			token0 {
			  symbol
			  name
			}
			token1 {
			  symbol
			  name
			}
		  }
		}
	  }
		  `, tokenID)
	graphqlResponse := queryTheGraph(queryString)

	json.NewEncoder(w).Encode(graphqlResponse)
}

func getTokenSwappedVolumeTimeRange(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")

	tokenID := string(mux.Vars(r)["TokenID"])
	timeStart := string(mux.Vars(r)["timeStart"])
	timeEnd := string(mux.Vars(r)["timeEnd"])

	queryString := fmt.Sprintf(`
{
  token(id: "%s") {
    name
    symbol
    id
    whitelistPools {
      swaps(where: { timestamp_gte: %s, timestamp_lte: %s }) {
        transaction {
          id
        }
        amountUSD
      }
    }
  }
}
	`, tokenID, timeStart, timeEnd)
	graphqlResponse := queryTheGraph(queryString)

	graphqlResponseJSON, _ := json.Marshal(graphqlResponse)
	// TODO: Find a way to avoid marshal & unmarshal
	var tokenSwappedVolumeTimeRange TokenSwappedVolumeTimeRange
	json.Unmarshal(graphqlResponseJSON, &tokenSwappedVolumeTimeRange)

	// Can't find type definition for the BigDecimal returned from thegraph.com
	// ...or it's equivalent in golang
	// ...so let's just hope that float64 is big enough because Complex 128 is complex to get to print properly :)
	// TODO: Find BigDecimal type definition from thegraph.com
	var totalUSD float64

	for _, pool := range tokenSwappedVolumeTimeRange.Token.WhitelistPools {
		for _, swap := range pool.Swaps {
			amountUSD, _ := strconv.ParseFloat(swap.AmountUSD, 64)
			totalUSD += amountUSD
		}
	}

	var response TokenSwappedVolumeTimeRangeResponse
	response.ID = tokenSwappedVolumeTimeRange.Token.ID
	response.Name = tokenSwappedVolumeTimeRange.Token.Name
	response.Symbol = tokenSwappedVolumeTimeRange.Token.Symbol
	response.TimeStart = timeStart
	response.TimeEnd = timeEnd
	response.TotalVolumeUSD = strconv.FormatFloat(totalUSD, 'G', 64, 64)

	json.NewEncoder(w).Encode(response)
}

func getBlockSwappedTokens(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")

	blockID := string(mux.Vars(r)["BlockID"])

	queryString := fmt.Sprintf(`
{
  swaps(block: { number: %s }) {
    token0{id}
    token1{id}
  }
}
	`, blockID)
	graphqlResponse := queryTheGraph(queryString)

	graphqlResponseJSON, _ := json.Marshal(graphqlResponse)

	// TODO: Find a way to avoid marshal & unmarshal
	var blockSwappedTokens BlockSwappedTokens
	json.Unmarshal(graphqlResponseJSON, &blockSwappedTokens)

	// TODO: Find more efficient way to get the list of unique token IDs
	// Using a map easily/efficiently prevents duplicates from being created in memory, but you
	uniqueTokens := map[string]string{}
	for _, swap := range blockSwappedTokens.BlockSwaps {
		uniqueTokens[swap.Token0.ID] = swap.Token0.ID
		uniqueTokens[swap.Token1.ID] = swap.Token1.ID
	}
	var blockSwappedTokensResponse BlockSwappedTokensResponse
	for uniqueToken := range uniqueTokens {
		blockSwappedTokensResponse.BlockID = blockID
		// This is most likely inefficient because appending is probably forcing new objects
		// to be created everytime since the size is undefined.
		blockSwappedTokensResponse.SwappedTokenIDs = append(blockSwappedTokensResponse.SwappedTokenIDs, uniqueToken)
	}

	json.NewEncoder(w).Encode(blockSwappedTokensResponse)
}

func getBlockSwaps(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")

	blockID := string(mux.Vars(r)["BlockID"])

	queryString := fmt.Sprintf(`
{
  swaps(block: { number: %s }) {
    id
  }
}
	`, blockID)
	graphqlResponse := queryTheGraph(queryString)

	json.NewEncoder(w).Encode(graphqlResponse)
}

func queryTheGraph(queryString string) interface{} {
	graphqlClient := graphql.NewClient("https://api.thegraph.com/subgraphs/name/ianlapham/uniswap-v3-alt")
	graphqlRequest := graphql.NewRequest(queryString)
	var graphqlResponse interface{}
	if err := graphqlClient.Run(context.Background(), graphqlRequest, &graphqlResponse); err != nil {
		panic(err)
	}
	return graphqlResponse
}

func main() {

	err := godotenv.Load("rest-graph.config")
	if err != nil {
		log.Println("Error loading .env file")
	}

	listenAddress := os.Getenv("LISTEN_ADDRESS")

	if listenAddress == "" {
		log.Println("Listen Address not configured, defaulting to '0.0.0.0:8080'")
		listenAddress := "0.0.0.0:8080"
		env, err := godotenv.Unmarshal(fmt.Sprintf("LISTEN_ADDRESS=%s", listenAddress))
		godotenv.Write(env, "rest-graph.config")
		if err != nil {
			log.Println("Error Writing .env file")
		}
	}

	// Initial Mux Router
	r := mux.NewRouter()

	// Create Route Handlers
	r.HandleFunc("/api/v1/token/{TokenID}/pools", getTokenPools).Methods("GET")
	r.HandleFunc("/api/v1/token/{TokenID}/swappedVolumeTimeRange", getTokenSwappedVolumeTimeRange).Methods("GET").Queries("timeStart", "{timeStart}", "timeEnd", "{timeEnd}")
	r.HandleFunc("/api/v1/block/{BlockID}/swappedTokens", getBlockSwappedTokens).Methods("GET")
	r.HandleFunc("/api/v1/block/{BlockID}/swaps", getBlockSwaps).Methods("GET")

	srv := &http.Server{
		Addr: listenAddress,
		// Good practice to set timeouts to avoid Slowloris attacks.
		// REF: https://github.com/gorilla/mux
		WriteTimeout: time.Second * 15,
		ReadTimeout:  time.Second * 15,
		IdleTimeout:  time.Second * 60,
		Handler:      r, // Pass our instance of gorilla/mux in.
	}
	log.Fatal((srv.ListenAndServe()))
}
